<!doctype html>
<html lang="en">
  <head>
    <title>my QLSV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-6 mx-auto">
            <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
            <form id="formQLSV">
              <div class="row">
                <div class="col-6 form-group">
                  <label for="">Mã Sinh Viên : </label>
                  <input type="text" class="form-control" id="txtMaSV" />
                  <span id="spanMaSV" class="text-danger"></span>
                </div>
                <div class="col-6 form-group">
                  <label for="">Tên Sinh Viên : </label>
                  <input type="text" class="form-control" id="txtTenSV" />
                  <span id="spanTenSV" class="text-danger"></span>
                </div>
              </div>
              <div class="row">
                <div class="col-6 form-group">
                  <label for="">Email : </label>
                  <input type="text" class="form-control" id="txtEmail" />
                  <span id="spanEmailSV" class="text-danger"></span>
                </div>
                <div class="col-6 form-group">
                  <label for="">Mật khẩu: </label>
                  <input type="password" class="form-control" id="txtPass" />
                  <span id="spanMatKhau" class="text-danger"></span>
                </div>
              </div>
              <!-- <div class="row">
                          <div class="col-6 form-group">
                              <label for="">Ngày Sinh : </label>
                              <input type="date" class="form-control" id="txtNgaySinh">
                              <span id="spanNgaySinh" class="text-danger"></span>
                          </div>
                          <div class="col-6 form-group">
                              <label for="">Khóa học: </label>
                              <select name="" id="khSV" class="form-control">
                                  <option>Chọn khóa học</option>
                                  <option>KH001</option>
                                  <option>KH002</option>
                              </select>
                              <span id="spanKhoaHoc" class="text-danger"></span>
                          </div>
                      </div> -->
              <div class="row">
                <div class="col-4 form-group">
                  <label for="">Điểm toán : </label>
                  <input type="text" class="form-control" id="txtDiemToan" />
                  <span id="spanToan" class="text-danger"></span>
                </div>
                <div class="col-4 form-group">
                  <label for="">Điểm lý : </label>
                  <input type="text" class="form-control" id="txtDiemLy" />
                  <span id="spanLy" class="text-danger"></span>
                </div>
                <div class="col-4 form-group">
                  <label for="">Điểm hóa : </label>
                  <input type="text" class="form-control" id="txtDiemHoa" />
                  <span id="spanHoa" class="text-danger"></span>
                </div>
              </div>
  
              <div class="form-group text-center">
                <button
                  type="button"
                  onclick="themSinhVien()"
                  class="btn btn-success"
                >
                  Thêm Sinh Viên
                </button>
  
                <button type="button" onclick="" class="btn btn-dark">
                  Reset
                </button>
                <button type="button" onclick="" class="btn btn-info">
                  Cập Nhật
                </button>
              </div>
            </form>
            <div class="row">
              <div class="col-9 form-group">
                <input
                  placeholder="Nhập tên sinh viên"
                  type="text"
                  class="form-control"
                  id="txtSearch"
                />
              </div>
              <div class="col-3 form-group">
                <button id="btnSearch" class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
          <div class="col-8 mx-auto">
            <table class="table">
              <thead>
                <tr>
                  <th>Mã Sinh Viên</th>
                  <th>Tên Sinh Viên</th>
                  <th>Email</th>
                  <!-- <th>Ngày Sinh</th>
                              <th>Khóa Học</th> -->
                  <th>Điểm Trung Bình</th>
                  <th>thao tác</th>
                </tr>
              </thead>
              <tbody id="tbodySinhVien"></tbody>
            </table>
          </div>
        </div>




      
    <!--  -->
    <!-- Optional JavaScript -->
    <script src="./js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>